<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/icons.png">
  <!-- <meta http-equiv="refresh" content="12"> -->
  <title>Portfolio Website</title>

  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello,It's Me</h3>
      <h1>Satish Gupta</h1>
      <h3>And I'm a <span class="Mutliple-text"></span></h3>
      <p>I have Completed My Bachelor Degree in Information Technology from R.D National College, Bandra Mumbai Now I m
        Doing Masters in Data Science I stay in Santacruz </p>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100012140599198" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://twitter.com/SatishG61804024" target="_blank"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.instagram.com/satish__sg/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.youtube.com/channel/UCfUTUhj1xAuminhKRks418g" target="_blank"><i class='bx bxl-youtube'></i></a>
        <a href="https://www.linkedin.com/in/satish-gupta-1397121b6" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/satishgupta2" target="_blank"><i class='bx bxl-github'></i></a>

      </div>
      <a href="images/Resume.pdf" class="btn" download>Download CV </a>
    </div>
    <div class="home-img">
      <img src="images/SatishNew.png" alt="home">
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/about.png" alt="about">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript &
       Bootstrap, ReactJs  that allow users to access and interact with the site or app. When you visit a website, the design elements you
        see were created by a front-end developer Along with My degree I have good Knowlege of C, C++ Java & SQL, I'm
        a Quick learner and Believe in Learning a new things </p>

      <a href="#" class="btn">Read More</a>
    </div>
  </section>


  <!-- services section design -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as
          web design, web publishing, web programming, and database management. It is the creation of an application
          that works over the internet i.e. websites. Lorem ipsum dolor sit amet consectetur </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Android Development</h3>
        <p>Android operating system is the largest installed base among various mobile platforms. powered by Android in
          the world. The company named Open Handset Alliance developed Android for the first time that is based on the
          modified version of the Linux kernel and other open-source software.</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Digital Marketing</h3>
        <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential
          customers using the internet and other forms of digital communication. This includes not only email, social
          media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- portfolio section design -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="images/portfolio1.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>frontend Development</h4>
          <p>A Front-End Developer is someone who creates websites and web applications. </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio2.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Android Development</h4>
          <p>Android operating system is the largest installed base among various mobile platforms across the globe. </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio3.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Backend Development </h4>
          <p>Back-end development working on server-side software, which focuses on everything you can't see on a website. </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio4.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Full stack </h4>
          <p>Full stack web developers ability to design complete web applications and websites. They work on the frontend, backend, database and debugging of web applications or websites.
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>


      <div class="portfolio-box">
        <img src="images/portfolio5.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Java</h4>
          <p>Java is a popular programming language, created in 1995. It is owned by Oracle, and more than 3 billion devices run Java. </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio6.jpg" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>AWS</h4>
          <p>AWS (Amazon Web Services) is a cloud computing platform.The first product (S3) was released in 2006.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>


  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">

      </div>
      <div class="input-box">
        <input type="tel" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy;2023 by Codewithsg | All RIghts Reserved</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>


  <!-- scroll -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- type js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!--  js -->
  <script src="js/script.js"></script>
</body>

</html>