<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/AboutP.png">
  <!-- <meta http-equiv="refresh" content="12"> -->
  <title> SatishGuptaPortfolio</title>

  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo"> Satish Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello,It's Me</h3>
      <h1>Satish Gupta</h1>
      <h3>And I'm a <span class="Mutliple-text"></span></h3>
      <p>I have Completed My Bachelor Degree in Information Technology from R.D National College, Bandra Mumbai I stay in Santacruz I'm
        a Quick learner and Believe in Learning a new things </p>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100012140599198" target="_blank"><i
            class='bx bxl-facebook'></i></a>
        <a href="https://twitter.com/SatishG61804024" target="_blank"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.instagram.com/satish__sg/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.youtube.com/channel/UCfUTUhj1xAuminhKRks418g" target="_blank"><i
            class='bx bxl-youtube'></i></a>
        <a href="https://www.linkedin.com/in/satish-gupta-1397121b6" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/satishgupta2" target="_blank"><i class='bx bxl-github'></i></a>

      </div>
      <a href="images/Satish Resume.pdf" class="btn" download>Download CV </a>
    </div>
    <div class="home-img">
      <img src="images/profile.jpg" alt="home">
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/AboutP.png" alt="about">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3><span>Mern</span> Stack Developer!</h3>
      <p>I am a proficient MERN Stack developer with a strong foundation in MongoDB, Express.js, React, and Node.js. I have hands-on experience in designing and developing full-stack web applications that are scalable, efficient, and user-friendly. My expertise includes building dynamic front-end interfaces with React, developing robust server-side applications with Node.js and Express, and managing data with MongoDB.</p>

      <a href="#" class="btn">Read More</a>
    </div>
  </section>


  <!-- services section design -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Skills</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>FrontEnd Development</h3>
        <p>frontEnd Development refers to the creating, building, and maintaining of websites. with the Help of HTML,CSS, Javascript & framework like Bootstrap, TailwindCSS, ReactJs It includes aspects such as
          web design It is the creation of an application
          that works over the internet.ReactJs JavaScript library for building user interfaces It allows developers to create reusable UI components. </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bxl-java'></i>
        <h3> BackEnd Development</h3>
        <p>BackEnd Development focus on building scalable and secure server-side applications using the MERN Stack.
          My expertise in leveraging Node.js and Express.js to develop robust APIs, manage server logic.designing and managing MongoDB databases, including schema design, authentication, authorization, and implementing that the applications I develop are not only functional but also secure.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-data'></i>
        <h3>Full Stack Development</h3>
        <p> Full Stack Development with extensive to developing end-to-end web applications using the MERN Stack.On the front-end,In crafting dynamic user interfaces with React.js, utilizing modern JavaScript (ES6+) On the back-end, expertise in Node.js and Express.js for developing efficient server-side applications.at creating RESTful APIs, handling data with MongoDB, and implementing secure authentication and authorization systems. </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- projects section design -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">

      <div class="portfolio-box">
        <img src="images/1.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Doctor Appointment Booking</h4>
          <p>Mern Stack Project</p>
          <a href="https://prescripto-bsjg.onrender.com"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/fooddel.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Tomato- Food Delivery </h4>
          <p>Mern Stack Project</p>
          <a href="https://food-del-frontend-npqp.onrender.com/"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/backend.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Wanderlust</h4>
          <p> Backend Project</p>
          <a href="https://wanderlust-project-fxrt.onrender.com/listings"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/Dashboad.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Library Management System</h4>
          <p>Academic project</p>
          <a href="https://github.com/satishgupta2/LibraryManagementSystem"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/Myntra.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Myntra Clone</h4>
          <p>
          </p>
          <a href="https://github.com/satishgupta2/Myntra_Clone"><i class='bx bx-link-external'></i></a>
        </div>
      </div>


      <div class="portfolio-box">
        <img src="images/weather.png" alt="portfolio1">
        <div class="portfolio-layer">
          <h4>Weather App</h4>
          <p></p>
          <a href="https://github.com/satishgupta2/Weather_App"><i class='bx bx-link-external'></i></a>
        </div>
      </div>


      
    </div>
  </section>


  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">GeT In <span>Touch!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>

      </div>
      <div class="input-box">
        <input type="tel" placeholder="Mobile Number" required>
        <input type="text" placeholder="Email Subject" required>
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p> <i class='bx bxl-gmail' ></i> satishguptagps@gmail.com</p>
      <p><i class='bx bxs-contact'></i> +91 8850556539</p>
      <p><i class='bx bx-copyright' ></i> Copyright &copy;2024 by Codewithsg | All RIghts Reserved</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>


  <!-- scroll -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- type js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!--  js -->
  <script src="js/script.js"></script>
</body>

</html>